*>>>>>>>>CHARMM36 All-Hydrogen Topology File for Proteins <<<<<<
*>>>>> Includes phi, psi cross term map (CMAP) correction <<<<<<<
*>>>>>>>>>>>>>>>>>>>>>>>>>> May 2011 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
* All comments to the CHARMM web site: www.charmm.org
*             parameter set discussion forum
*
36  1
! This is some BS cobbled together from the n-methylated
! residues and the normal leucine
RESI MLU               0.000  !           HM1
GROUP                         !          /
ATOM N       NG2S0    -0.224  !        CM--HM2
ATOM CA      CG311     0.022  !     | /  \
ATOM HA      HGA1      0.090  !     |/    HM3
ATOM CM      CG331    -0.158  !     N
ATOM HM1     HGA3      0.090  !     |
ATOM HM2     HGA3      0.090  !     |
ATOM HM3     HGA3      0.090  !  HA-CA    HB1
GROUP                         !     | \  /
ATOM CB      CT2      -0.180  !     |  \CB--
ATOM HB1     HA2       0.090  !   O=C    \
ATOM HB2     HA2       0.090  !     |     HB3
GROUP                         !     |
ATOM CG      CT1      -0.090  !
ATOM HG      HA1       0.090  !
GROUP                         !
ATOM CD1     CT3      -0.270  !
ATOM HD11    HA3       0.090  !
ATOM HD12    HA3       0.090  !
ATOM HD13    HA3       0.090  !
GROUP                         !
ATOM CD2     CT3      -0.270  !
ATOM HD21    HA3       0.090  !
ATOM HD22    HA3       0.090  !
ATOM HD23    HA3       0.090  !
GROUP                         !
ATOM C       CG2O1     0.510  !
ATOM O       OG2D1    -0.510  !
BOND CB  CA   CG  CB   CD1 CG   CD2 CG
BOND N   CM   N   CA    C   CA   C +N
BOND CA  HA   CB  HB1  CB  HB2  CG  HG   CD1 HD11
BOND CD1 HD12 CD1 HD13 CD2 HD21 CD2 HD22 CD2 HD23
BOND CM  HM1  CM  HM2  CM  HM3
DOUBLE   O   C
IMPR N -C CA CM  C CA +N O  N -C CA CM
CMAP -C  N  CA  C   N  CA  C  +N
ACCEPTOR O C
IC -C   CA   *N   HN    1.3474 124.3100  180.0000 114.2600  0.9979
IC -C   N    CA   C     1.3474 124.3100  180.0000 106.0500  1.5184
IC N    CA   C    +N    1.4508 106.0500  180.0000 117.9300  1.3463
IC +N   CA   *C   O     1.3463 117.9300  180.0000 120.5600  1.2299
IC CA   C    +N   +CA   1.5184 117.9300  180.0000 124.2600  1.4467
IC N    C    *CA  CB    1.4508 106.0500  121.5200 112.1200  1.5543
IC N    C    *CA  HA    1.4508 106.0500 -116.5000 107.5700  1.0824
IC N    CA   CB   CG    1.4508 111.1900  180.0000 117.4600  1.5472
IC CG   CA   *CB  HB1   1.5472 117.4600  120.9800 107.1700  1.1145
IC CG   CA   *CB  HB2   1.5472 117.4600 -124.6700 108.9800  1.1126
IC CA   CB   CG   CD1   1.5543 117.4600  180.0000 110.4800  1.5361
IC CD1  CB   *CG  CD2   1.5361 110.4800  120.0000 112.5700  1.5360
IC CD1  CD2  *CG  HG    1.5361 110.2600  120.0000 108.0200  1.1168
IC CB   CG   CD1  HD11  1.5472 110.4800  177.3300 110.5400  1.1111
IC HD11 CG   *CD1 HD12  1.1111 110.5400  119.9600 110.6200  1.1112
IC HD11 CG   *CD1 HD13  1.1111 110.5400 -119.8500 110.6900  1.1108
IC CB   CG   CD2  HD21  1.5472 112.5700  178.9600 110.3200  1.1116
IC HD21 CG   *CD2 HD22  1.1116 110.3200  119.7100 111.6900  1.1086
IC HD21 CG   *CD2 HD23  1.1116 110.3200 -119.6100 110.4900  1.1115
IC -C   N    CM   HM1   1.3737  122.64  105.49  107.84   1.1132
IC HM1  N    *CM  HM2   1.1132  107.84  119.01  108.12   1.1116
IC HM1  N    *CM  HM3   1.1132  107.84 -121.76  111.54   1.1102

RESI DMLU              0.000  !           HM1
GROUP                         !          /
ATOM N       NG2S0    -0.224  !        CM--HM2
ATOM CA      CG311     0.022  !     | /  \
ATOM HA      HGA1      0.090  !     |/    HM3
ATOM CM      CG331    -0.158  !     N
ATOM HM1     HGA3      0.090  !     |
ATOM HM2     HGA3      0.090  !     |
ATOM HM3     HGA3      0.090  !  HA-CA    HB1
GROUP                         !     | \  /
ATOM CB      CT2      -0.180  !     |  \CB--
ATOM HB1     HA2       0.090  !   O=C    \
ATOM HB2     HA2       0.090  !     |     HB3
GROUP                         !     |
ATOM CG      CT1      -0.090  !
ATOM HG      HA1       0.090  !
GROUP                         !
ATOM CD1     CT3      -0.270  !
ATOM HD11    HA3       0.090  !
ATOM HD12    HA3       0.090  !
ATOM HD13    HA3       0.090  !
GROUP                         !
ATOM CD2     CT3      -0.270  !
ATOM HD21    HA3       0.090  !
ATOM HD22    HA3       0.090  !
ATOM HD23    HA3       0.090  !
GROUP                         !
ATOM C       CG2O1     0.510  !
ATOM O       OG2D1    -0.510  !
BOND CB  CA   CG  CB   CD1 CG   CD2 CG
BOND N   CM   N   CA    C   CA   C +N
BOND CA  HA   CB  HB1  CB  HB2  CG  HG   CD1 HD11
BOND CD1 HD12 CD1 HD13 CD2 HD21 CD2 HD22 CD2 HD23
BOND CM  HM1  CM  HM2  CM  HM3
DOUBLE   O   C
IMPR N -C CA CM  C CA +N O  N -C CA CM
CMAP -C  N  CA  C   N  CA  C  +N
ACCEPTOR O C
IC -C   CA   *N   HN    1.3474 124.3100  180.0000 114.2600  0.9979
IC -C   N    CA   C     1.3474 124.3100  180.0000 106.0500  1.5184
IC N    CA   C    +N    1.4508 106.0500  180.0000 117.9300  1.3463
IC +N   CA   *C   O     1.3463 117.9300  180.0000 120.5600  1.2299
IC CA   C    +N   +CA   1.5184 117.9300  180.0000 124.2600  1.4467
IC N    C    *CA  CB    1.4508 106.0500 -121.5200 112.1200  1.5543
IC N    C    *CA  HA    1.4508 106.0500  116.5000 107.5700  1.0824
IC N    CA   CB   CG    1.4508 111.1900  180.0000 117.4600  1.5472
IC CG   CA   *CB  HB1   1.5472 117.4600  120.9800 107.1700  1.1145
IC CG   CA   *CB  HB2   1.5472 117.4600 -124.6700 108.9800  1.1126
IC CA   CB   CG   CD1   1.5543 117.4600  180.0000 110.4800  1.5361
IC CD1  CB   *CG  CD2   1.5361 110.4800  120.0000 112.5700  1.5360
IC CD1  CD2  *CG  HG    1.5361 110.2600  120.0000 108.0200  1.1168
IC CB   CG   CD1  HD11  1.5472 110.4800  177.3300 110.5400  1.1111
IC HD11 CG   *CD1 HD12  1.1111 110.5400  119.9600 110.6200  1.1112
IC HD11 CG   *CD1 HD13  1.1111 110.5400 -119.8500 110.6900  1.1108
IC CB   CG   CD2  HD21  1.5472 112.5700  178.9600 110.3200  1.1116
IC HD21 CG   *CD2 HD22  1.1116 110.3200  119.7100 111.6900  1.1086
IC HD21 CG   *CD2 HD23  1.1116 110.3200 -119.6100 110.4900  1.1115
IC -C   N    CM   HM1   1.3737 122.64    105.49   107.84    1.1132
IC HM1  N    *CM  HM2   1.1132 107.84    119.01   108.12    1.1116
IC HM1  N    *CM  HM3   1.1132 107.84   -121.76   111.54    1.1102

RESI DMAA              0.000  ! N-methyl-L-alanine
GROUP
ATOM N       NG2S0    -0.224  !           HM1
ATOM CA      CG311     0.022  !          /
ATOM HA      HGA1      0.090  !        CM--HM2
ATOM CB      CG331    -0.270  !     | /  \
ATOM HB1     HGA3      0.090  !     |/    HM3
ATOM HB2     HGA3      0.090  !     N
ATOM HB3     HGA3      0.090  !     |
ATOM CM      CG331    -0.158  !     |
ATOM HM1     HGA3      0.090  !  HA-CA    HB1
ATOM HM2     HGA3      0.090  !     | \  /
ATOM HM3     HGA3      0.090  !     |  \CB-HB2
GROUP                         !   O=C    \
ATOM C       CG2O1     0.510  !     |     HB3
ATOM O       OG2D1    -0.510  !     |

BOND        N      CA       N      CM
BOND       CA      HA      CA      CB      CA       C
BOND       CB     HB1      CB     HB2      CB     HB3
BOND       CM     HM1      CM     HM2      CM     HM3
BOND        C      +N
DOUBLE      C       O
IMPR        C      CA      +N       O
IMPR        N      -C      CA      CM

IC -N   -CA  -C   N     1.5016  104.67  177.35  123.52   1.3737
IC N    -CA  *-C  -O    1.3737  123.52  179.43  113.50   1.2392
IC -CA  -C   N    CA    1.5184  123.52  155.88  118.20   1.4659
IC C    +CA  *+N  +HN   1.3352  126.50 -174.06  108.06   1.0035
IC C    +N   +CA  +C    1.3352  126.50  163.10  104.81   1.5489
IC CA   -C   *N   CM    1.4659  118.20 -164.66  122.64   1.4619
IC -C   N    CA   C     1.3737  118.20  -88.15  107.63   1.5208
IC C    N    *CA  CB    1.5208  107.63  125.64  113.98   1.5556
IC CB   N    *CA  HA    1.5556  113.98  119.18  111.01   1.1151
IC N    CA   CB   HB1   1.4659  113.98   66.95  111.76   1.1104
IC HB1  CA   *CB  HB2   1.1104  111.76  120.55  110.85   1.1125
IC HB1  CA   *CB  HB3   1.1104  111.76 -120.53  109.89   1.1100
IC -C   N    CM   HM1   1.3737  122.64  105.49  107.84   1.1132
IC HM1  N    *CM  HM2   1.1132  107.84  119.01  108.12   1.1116
IC HM1  N    *CM  HM3   1.1132  107.84 -121.76  111.54   1.1102
IC N    CA   C    +N    1.4659  107.63 -142.14  117.50   1.3352
IC +N   CA   *C   O     1.3352  117.50  179.86  119.92   1.2321
IC CA   C    +N   +CA   1.5208  117.50 -176.52  126.50   1.4325
IC +CA  C    *+N  +HN   1.4325  126.50  173.09  125.14   1.0035
