*>>>>>>>>CHARMM36 All-Hydrogen Topology File for Proteins <<<<<<
*>>>>> Includes phi, psi cross term map (CMAP) correction <<<<<<<
*>>>>>>>>>>>>>>>>>>>>>>>>>> May 2011 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
* All comments to the CHARMM web site: www.charmm.org
*             parameter set discussion forum
*

!36  1

read rtf card @app


DEFA FIRS NTER LAST CTER
AUTO ANGLES DIHE

! This is some BS cobbled together from the n-methylated
! residues and the normal leucine


RESI MLU               0.000  !           HM1
GROUP                         !          /
ATOM N       NG2S0    -0.224  !        CM--HM2
ATOM CA      CG311     0.022  !     | /  \
ATOM HA      HGA1      0.090  !     |/    HM3
ATOM CM      CG331    -0.158  !     N
ATOM HM1     HGA3      0.090  !     |          H  H
ATOM HM2     HGA3      0.090  !     |          | /
ATOM HM3     HGA3      0.090  !  HA-CA    HB1  C--H
GROUP                         !     | \  /    /
ATOM CB      CT2      -0.180  !     |  \CB--CG--H
ATOM HB1     HA2       0.090  !   O=C    \    \
ATOM HB2     HA2       0.090  !     |     HB3  C--H
GROUP                         !     |          | \
ATOM CG      CT1      -0.090  !                H  H
ATOM HG      HA1       0.090  !
GROUP                         !
ATOM CD1     CT3      -0.270  !
ATOM HD11    HA3       0.090  !
ATOM HD12    HA3       0.090  !
ATOM HD13    HA3       0.090  !
GROUP                         !
ATOM CD2     CT3      -0.270  !
ATOM HD21    HA3       0.090  !
ATOM HD22    HA3       0.090  !
ATOM HD23    HA3       0.090  !
GROUP                         !
ATOM C       CG2O1     0.510  !
ATOM O       OG2D1    -0.510  !
BOND CB  CA   CG  CB   CD1 CG   CD2 CG
BOND N   CM   N   CA    C   CA   C +N
BOND CA  HA   CB  HB1  CB  HB2  CG  HG   CD1 HD11
BOND CD1 HD12 CD1 HD13 CD2 HD21 CD2 HD22 CD2 HD23
BOND CM  HM1  CM  HM2  CM  HM3
DOUBLE   O   C
IMPR N -C CA CM  C CA +N O  N -C CA CM
CMAP -C  N  CA  C   N  CA  C  +N
ACCEPTOR O C
IC -C   CA   *N   HN    1.3474 124.3100  180.0000 114.2600  0.9979
IC -C   N    CA   C     1.3474 124.3100  180.0000 106.0500  1.5184
IC N    CA   C    +N    1.4508 106.0500  180.0000 117.9300  1.3463
IC +N   CA   *C   O     1.3463 117.9300  180.0000 120.5600  1.2299
IC CA   C    +N   +CA   1.5184 117.9300  180.0000 124.2600  1.4467
IC N    C    *CA  CB    1.4508 106.0500  121.5200 112.1200  1.5543
IC N    C    *CA  HA    1.4508 106.0500 -116.5000 107.5700  1.0824
IC N    CA   CB   CG    1.4508 111.1900  180.0000 117.4600  1.5472
IC CG   CA   *CB  HB1   1.5472 117.4600  120.9800 107.1700  1.1145
IC CG   CA   *CB  HB2   1.5472 117.4600 -124.6700 108.9800  1.1126
IC CA   CB   CG   CD1   1.5543 117.4600  180.0000 110.4800  1.5361
IC CD1  CB   *CG  CD2   1.5361 110.4800  120.0000 112.5700  1.5360
IC CD1  CD2  *CG  HG    1.5361 110.2600  120.0000 108.0200  1.1168
IC CB   CG   CD1  HD11  1.5472 110.4800  177.3300 110.5400  1.1111
IC HD11 CG   *CD1 HD12  1.1111 110.5400  119.9600 110.6200  1.1112
IC HD11 CG   *CD1 HD13  1.1111 110.5400 -119.8500 110.6900  1.1108
IC CB   CG   CD2  HD21  1.5472 112.5700  178.9600 110.3200  1.1116
IC HD21 CG   *CD2 HD22  1.1116 110.3200  119.7100 111.6900  1.1086
IC HD21 CG   *CD2 HD23  1.1116 110.3200 -119.6100 110.4900  1.1115
IC -C   N    CM   HM1   1.3737  122.64  105.49  107.84   1.1132
IC HM1  N    *CM  HM2   1.1132  107.84  119.01  108.12   1.1116
IC HM1  N    *CM  HM3   1.1132  107.84 -121.76  111.54   1.1102

RESI DMLU              0.000  !           HM1
GROUP                         !          /
ATOM N       NG2S0    -0.224  !        CM--HM2
ATOM CA      CG311     0.022  !     | /  \
ATOM HA      HGA1      0.090  !     |/    HM3
ATOM CM      CG331    -0.158  !     N
ATOM HM1     HGA3      0.090  !     |
ATOM HM2     HGA3      0.090  !     |
ATOM HM3     HGA3      0.090  !  HA-CA    HB1
GROUP                         !     | \  /
ATOM CB      CT2      -0.180  !     |  \CB--
ATOM HB1     HA2       0.090  !   O=C    \
ATOM HB2     HA2       0.090  !     |     HB3
GROUP                         !     |
ATOM CG      CT1      -0.090  !
ATOM HG      HA1       0.090  !
GROUP                         !
ATOM CD1     CT3      -0.270  !
ATOM HD11    HA3       0.090  !
ATOM HD12    HA3       0.090  !
ATOM HD13    HA3       0.090  !
GROUP                         !
ATOM CD2     CT3      -0.270  !
ATOM HD21    HA3       0.090  !
ATOM HD22    HA3       0.090  !
ATOM HD23    HA3       0.090  !
GROUP                         !
ATOM C       CG2O1     0.510  !
ATOM O       OG2D1    -0.510  !
BOND CB  CA   CG  CB   CD1 CG   CD2 CG
BOND N   CM   N   CA    C   CA   C +N
BOND CA  HA   CB  HB1  CB  HB2  CG  HG   CD1 HD11
BOND CD1 HD12 CD1 HD13 CD2 HD21 CD2 HD22 CD2 HD23
BOND CM  HM1  CM  HM2  CM  HM3
DOUBLE   O   C
IMPR N -C CA CM  C CA +N O  N -C CA CM
CMAP -C  N  CA  C   N  CA  C  +N
ACCEPTOR O C
IC -C   CA   *N   HN    1.3474 124.3100  180.0000 114.2600  0.9979
IC -C   N    CA   C     1.3474 124.3100  180.0000 106.0500  1.5184
IC N    CA   C    +N    1.4508 106.0500  180.0000 117.9300  1.3463
IC +N   CA   *C   O     1.3463 117.9300  180.0000 120.5600  1.2299
IC CA   C    +N   +CA   1.5184 117.9300  180.0000 124.2600  1.4467
IC N    C    *CA  CB    1.4508 106.0500 -121.5200 112.1200  1.5543
IC N    C    *CA  HA    1.4508 106.0500  116.5000 107.5700  1.0824
IC N    CA   CB   CG    1.4508 111.1900  180.0000 117.4600  1.5472
IC CG   CA   *CB  HB1   1.5472 117.4600  120.9800 107.1700  1.1145
IC CG   CA   *CB  HB2   1.5472 117.4600 -124.6700 108.9800  1.1126
IC CA   CB   CG   CD1   1.5543 117.4600  180.0000 110.4800  1.5361
IC CD1  CB   *CG  CD2   1.5361 110.4800  120.0000 112.5700  1.5360
IC CD1  CD2  *CG  HG    1.5361 110.2600  120.0000 108.0200  1.1168
IC CB   CG   CD1  HD11  1.5472 110.4800  177.3300 110.5400  1.1111
IC HD11 CG   *CD1 HD12  1.1111 110.5400  119.9600 110.6200  1.1112
IC HD11 CG   *CD1 HD13  1.1111 110.5400 -119.8500 110.6900  1.1108
IC CB   CG   CD2  HD21  1.5472 112.5700  178.9600 110.3200  1.1116
IC HD21 CG   *CD2 HD22  1.1116 110.3200  119.7100 111.6900  1.1086
IC HD21 CG   *CD2 HD23  1.1116 110.3200 -119.6100 110.4900  1.1115
IC -C   N    CM   HM1   1.3737 122.64    105.49   107.84    1.1132
IC HM1  N    *CM  HM2   1.1132 107.84    119.01   108.12    1.1116
IC HM1  N    *CM  HM3   1.1132 107.84   -121.76   111.54    1.1102

RESI DMAA              0.000  ! N-methyl-L-alanine
GROUP
ATOM N       NG2S0    -0.224  !           HM1
ATOM CA      CG311     0.022  !          /
ATOM HA      HGA1      0.090  !        CM--HM2
ATOM CB      CG331    -0.270  !     | /  \
ATOM HB1     HGA3      0.090  !     |/    HM3
ATOM HB2     HGA3      0.090  !     N
ATOM HB3     HGA3      0.090  !     |
ATOM CM      CG331    -0.158  !     |
ATOM HM1     HGA3      0.090  !  HA-CA    HB1
ATOM HM2     HGA3      0.090  !     | \  /
ATOM HM3     HGA3      0.090  !     |  \CB-HB2
GROUP                         !   O=C    \
ATOM C       CG2O1     0.510  !     |     HB3
ATOM O       OG2D1    -0.510  !     |

BOND        N      CA       N      CM
BOND       CA      HA      CA      CB      CA       C
BOND       CB     HB1      CB     HB2      CB     HB3
BOND       CM     HM1      CM     HM2      CM     HM3
BOND        C      +N
DOUBLE      C       O
IMPR        C      CA      +N       O
IMPR        N      -C      CA      CM

IC -N   -CA  -C   N     1.5016  104.67  177.35  123.52   1.3737
IC N    -CA  *-C  -O    1.3737  123.52  179.43  113.50   1.2392
IC -CA  -C   N    CA    1.5184  123.52  155.88  118.20   1.4659
IC C    +CA  *+N  +HN   1.3352  126.50 -174.06  108.06   1.0035
IC C    +N   +CA  +C    1.3352  126.50  163.10  104.81   1.5489
IC CA   -C   *N   CM    1.4659  118.20 -164.66  122.64   1.4619
IC -C   N    CA   C     1.3737  118.20  -88.15  107.63   1.5208
IC C    N    *CA  CB    1.5208  107.63  125.64  113.98   1.5556
IC CB   N    *CA  HA    1.5556  113.98  119.18  111.01   1.1151
IC N    CA   CB   HB1   1.4659  113.98   66.95  111.76   1.1104
IC HB1  CA   *CB  HB2   1.1104  111.76  120.55  110.85   1.1125
IC HB1  CA   *CB  HB3   1.1104  111.76 -120.53  109.89   1.1100
IC -C   N    CM   HM1   1.3737  122.64  105.49  107.84   1.1132
IC HM1  N    *CM  HM2   1.1132  107.84  119.01  108.12   1.1116
IC HM1  N    *CM  HM3   1.1132  107.84 -121.76  111.54   1.1102
IC N    CA   C    +N    1.4659  107.63 -142.14  117.50   1.3352
IC +N   CA   *C   O     1.3352  117.50  179.86  119.92   1.2321
IC CA   C    +N   +CA   1.5208  117.50 -176.52  126.50   1.4325
IC +CA  C    *+N  +HN   1.4325  126.50  173.09  125.14   1.0035

END

read para card append flex

BONDS
CT2  CG311   222.500     1.5380 ! ALLOW   ALI

ANGLES
CT2    CG311  CG2O1  52.000   108.0000
NG2S0  CG311  CT2    70.000   113.5000
HB1    CG311  CT2    35.000   111.0000
HA2    CT2    CG311  26.500   110.10    22.53  2.17900
CG311  CT2    CT1    58.350   113.50    11.16  2.56100
HGA1   CG311  CT2    35.000   111.0000
! D residues
CG2O1  N      CPD1   60.000   117.0000
CPD1   C      NG2S0  20.000   112.5000
DIHEDRALS
CT2    NG2S0  CG2O1  CG311  1.6000  1    0.00
CT2    NG2S0  CG2O1  CG311  2.5000  2  180.00
H      NG2S0  CG311  CT2    0.0000  1    0.00
NG2S0  CG2O1  CG311  CT2    0.0000  1    0.00
NG2S0  CG311  CT2    HA2    0.2000  3    0.00
CT2    CG311  NG2S0  CG2O1  1.8000  1    0.00
CT2    NG2S0  CG2O1  CG311  1.6000  1    0.00
CT2    NG2S0  CG2O1  CG311  2.5000  2  180.00
NG2S0  CG2O1  CG311  CT2    0.0000  1    0.00
OG2D1  CG2O1  CG311  CT2    1.4000  1    0.00
HA2    CT2    CG311  CG2O1  0.2000  3    0.00
CG2O1  CG311  CT2    CT1    0.3200  1  180.00
CG2O1  CG311  CT2    CT1    0.6100  2  180.00
CG2O1  CG311  CT2    CT1    0.7200  3  180.00
CT1    CT2    CG311  NG2S0  0.4800  1  180.00
CT1    CT2    CG311  NG2S0  0.4200  2  180.00
CT1    CT2    CG311  NG2S0  0.6500  3    0.00
H      NG2S0  CG311  CT2    0.0000  1    0.00
HGA1   CG311  CT2    HA2    0.2000  3    0.00
HGA1   CT1    CT2    CG311  0.2000  3    0.00
CG311  CT2    CT1    HA1    0.2000  3    0.00
CG311  CT2    CT1    CT3    0.0500  1    0.00
CG311  CT2    CT1    CT3    0.1000  2  180.00
CG311  CT2    CT1    CT3    0.0100  3  180.00
CT2    CG311  CG2O1  NH1    0.0000  1    0.00
C      NG2S0  CG311  CT2    1.8000  1    0.00
CT1    CT2    CG311  HGA1   0.2000  3    0.00
CT2    CG311  NG2S0  CG331  3.0612  1    0.00
CT2    CG311  NG2S0  CG331  0.1118  2  180.00
NG2S0  CG311  CG2O1  NG2S0  0.6000  1    0.00
CG311  CG2O1  NG2S0  CG331  2.6000  2  180.00
CG311  CG2O1  NG2S0  CG311  2.6000  2  180.00
CT2    CG311  CG2O1  N      0.00    1    0.00
! D residues
CG311  CG2O1  N      CPD1   2.7500  2  180.00
CG311  CG2O1  N      CPD1   0.3000  4    0.00
CG2O1  N      CPD1   C      0.8000  3    0.00
CG2O1  N      CPD1   CP2    0.8000  3    0.00
CG2O1  N      CPD1   HB1    0.8000  3    0.00
OG2D1  CG2O1  N      CPD1   2.7500  2  180.00
OG2D1  CG2O1  N      CPD1   0.3000  4    0.00
CPD1   C      NG2S0  CG331

IMPROPERS
NG2S0  CG2O1  CG311  CG331  0.0000  0    0.00
N      CG2O1  CPD1   CP3    0.0000  0    0.00


CMAP
! 2D grid correction data.
! Finalfix3, Feig/Best/MacKerell 2010

! Jing Huang/Alex MacKerell adjustments to correct for
! oversampling of alpha L conformation.  2016/1

! MAA map
CG2O1    NG2S0  CG311  CG2O1    NG2S0  CG311  CG2O1    NG2S0   24

! insertion 1
!-180
    0.13     0.77     0.97     1.25     2.12
    2.72     2.09     1.79     0.78    -0.69
    1.00    -2.20    -4.83    -4.82    -4.91
   -3.59    -2.77    -2.78    -2.45    -2.35
   -2.34    -1.52    -0.95    -0.04

!-165
   -0.13     1.38     1.58     1.87     2.40
    2.49     2.44     1.93     1.09     0.64
    0.26    -2.80    -4.01    -4.14    -3.42
   -2.60    -2.30    -1.50    -1.10    -0.86
   -0.64    -0.21    -1.08    -1.12

!-150
    0.08     1.42     1.62     2.05     2.65
    2.72     2.32     1.99     1.56     2.46
   -0.23    -1.82    -2.58    -3.01    -2.55
   -1.89    -1.35    -0.73     0.07    -0.23
   -0.77    -1.28    -1.29    -0.82

!-135
    0.93     1.52     2.24     2.55     3.11
    2.92     2.46     2.19     2.06     1.85
    0.12    -1.18    -2.00    -2.28    -1.96
   -1.34    -0.93     0.02     0.31    -0.52
   -1.15    -0.98    -0.57    -0.44

!-120
    1.36     1.96     2.70     3.04     3.70
    3.56     2.64     2.77     2.72     1.63
    0.71    -0.79    -2.12    -2.63    -1.80
   -0.43    -0.06     0.44     0.91    -0.55
   -0.97    -0.86    -0.25     0.45

!-105
    2.05     2.54     2.82     3.09     3.37
    3.55     3.07     2.90     2.96     2.12
    0.91    -0.82    -2.09    -2.24    -1.46
    0.21     0.08     0.77     1.04    -0.12
   -0.32    -0.16     0.31     0.73

!-90
    1.45     2.75     2.74     3.16     3.45
    3.34     3.18     3.90     3.34     2.44
    0.91    -0.61    -1.51    -1.62    -0.96
   -0.02     0.42     0.91     0.46     0.15
   -0.07     0.02     0.28     0.75

!-75
    1.38     3.35     2.35     3.06     3.81
    3.70     3.58     4.21     3.54     1.69
    0.10    -0.68    -0.12    -0.43    -0.60
    0.23     0.42     0.30     0.55     0.19
   -0.25    -0.19    -0.25     0.47

!-60
    0.24     1.23     1.72     3.17     4.21
    4.39     4.28     3.67     2.27    -0.48
   -0.41    -0.04    -0.36    -0.82    -0.17
    0.14     0.27     0.32     0.31    -0.67
   -0.95    -1.53    -1.48    -0.20

!-45
   -1.18     0.08     2.35     4.21     5.38
    5.39     4.38     2.46     1.12     0.11
    0.01    -0.15    -0.80    -0.58     0.08
    0.27    -0.05     0.38     0.25    -0.89
   -1.58    -1.95    -1.98    -2.00

!-30
   -1.17     1.07     4.18     6.74     6.07
    4.81     2.78     1.32     0.77    -0.01
    0.28    -0.71     1.31     1.52     1.92
    2.22     0.19     0.53     0.33    -1.60
   -2.85    -3.55    -3.28    -2.66

!-15
    0.29     5.59     3.73     3.22     3.27
    2.52     1.59     1.38     0.86     0.66
    1.62     0.85     0.51     0.74     1.02
    1.62    -0.34     0.18    -0.61    -2.56
   -3.79    -3.81    -3.16    -1.75

!0
    2.83     0.79     0.32     0.48     0.63
    0.98     1.24     1.67     1.65     2.52
    1.61     0.78     0.12     0.07     0.12
   -1.57    -1.21    -1.93    -2.60    -3.79
   -3.93    -3.62    -2.68    -0.92

!15
   -0.78    -1.91    -2.05    -1.85    -1.05
    0.18     1.68     2.22     1.36     2.45
    1.44     0.68    -0.24    -0.54    -0.79
   -2.18    -3.21    -4.35    -3.94    -3.91
   -3.46    -2.77     1.76     0.31

!30
   -2.96    -3.48    -3.44    -2.40    -1.13
    0.34     1.43     1.39     0.97     2.46
    1.52     0.55    -0.41    -1.48    -3.58
   -4.13    -4.56    -4.44    -3.58    -2.96
   -1.96    -1.07    -1.60    -2.45

!45
   -4.02    -3.84    -3.37    -2.33    -0.98
    0.36     0.81     0.75     0.50     1.90
    0.77    -0.42    -3.29    -3.91    -4.52
   -4.89    -3.85    -4.15    -2.67    -2.37
   -2.86    -3.42    -3.67    -3.60

!60
   -3.35    -2.98    -2.32    -1.24    -0.26
    0.72     0.67     0.44     2.40     1.63
   -2.01    -3.31    -3.99    -4.53    -4.85
   -3.77    -3.94    -3.89    -2.61    -3.51
   -3.76    -3.64    -3.45    -3.34

!75
   -2.25    -1.64    -1.01     0.04     0.64
    0.82     0.52    -0.01    -0.37    -1.19
   -2.39    -3.38    -4.50    -5.59    -5.51
   -4.94    -3.83    -3.84    -3.70    -4.15
   -4.17    -3.73    -3.74    -2.62

!90
   -1.72    -1.18    -0.43     0.28     0.81
    0.80     0.48    -0.34    -0.79    -1.77
   -2.81    -3.80    -5.22    -6.28    -6.58
   -5.64    -5.06    -4.02    -4.15    -4.47
   -4.10    -3.77    -3.16    -2.65

!105
   -1.85    -1.09    -0.45     0.13     1.01
    0.88     0.49    -0.22    -0.86    -1.68
   -3.01    -4.13    -5.99    -6.86    -6.83
   -5.85    -3.86    -4.86    -4.91    -4.72
   -4.60    -4.09    -3.27    -2.41

!120
   -1.97    -1.12    -0.54    -0.15     0.76
    1.04     0.76     0.31    -0.33    -1.87
   -3.37    -5.01    -6.12    -7.05    -6.98
   -3.70    -4.51    -5.09    -5.42    -4.85
   -4.44    -4.00    -3.42    -2.75

!135
   -2.11    -1.17    -0.32    -0.01     0.32
    1.09     0.94     0.63    -0.17    -1.83
   -3.47    -4.95    -6.11    -1.92    -4.05
   -5.00    -5.00    -4.84    -4.89    -4.30
   -4.49    -4.44    -4.16    -3.18

!150
   -1.76    -0.40     0.02     0.36     0.63
    1.26     1.36     0.95    -0.07    -1.48
   -3.15     1.84    -1.76    -5.09    -5.74
   -5.39    -4.78    -4.19    -4.12    -4.04
   -4.13    -4.03    -4.03    -2.94

!165
   -0.81    -0.07     0.38     0.54     1.28
    1.64     1.70     1.52     0.63    -1.09
   -2.74    -0.74    -4.56    -6.41    -5.89
   -5.14    -4.19    -3.67    -3.84    -3.56
   -3.55    -3.25    -2.75    -1.81

! MAA map
CG2O1    NH1  CT1  C    NH1  CT1  C    N   24

! insertion 1
!-180
    0.13     0.77     0.97     1.25     2.12
    2.72     2.09     1.79     0.78    -0.69
    1.00    -2.20    -4.83    -4.82    -4.91
   -3.59    -2.77    -2.78    -2.45    -2.35
   -2.34    -1.52    -0.95    -0.04

!-165
   -0.13     1.38     1.58     1.87     2.40
    2.49     2.44     1.93     1.09     0.64
    0.26    -2.80    -4.01    -4.14    -3.42
   -2.60    -2.30    -1.50    -1.10    -0.86
   -0.64    -0.21    -1.08    -1.12

!-150
    0.08     1.42     1.62     2.05     2.65
    2.72     2.32     1.99     1.56     2.46
   -0.23    -1.82    -2.58    -3.01    -2.55
   -1.89    -1.35    -0.73     0.07    -0.23
   -0.77    -1.28    -1.29    -0.82

!-135
    0.93     1.52     2.24     2.55     3.11
    2.92     2.46     2.19     2.06     1.85
    0.12    -1.18    -2.00    -2.28    -1.96
   -1.34    -0.93     0.02     0.31    -0.52
   -1.15    -0.98    -0.57    -0.44

!-120
    1.36     1.96     2.70     3.04     3.70
    3.56     2.64     2.77     2.72     1.63
    0.71    -0.79    -2.12    -2.63    -1.80
   -0.43    -0.06     0.44     0.91    -0.55
   -0.97    -0.86    -0.25     0.45

!-105
    2.05     2.54     2.82     3.09     3.37
    3.55     3.07     2.90     2.96     2.12
    0.91    -0.82    -2.09    -2.24    -1.46
    0.21     0.08     0.77     1.04    -0.12
   -0.32    -0.16     0.31     0.73

!-90
    1.45     2.75     2.74     3.16     3.45
    3.34     3.18     3.90     3.34     2.44
    0.91    -0.61    -1.51    -1.62    -0.96
   -0.02     0.42     0.91     0.46     0.15
   -0.07     0.02     0.28     0.75

!-75
    1.38     3.35     2.35     3.06     3.81
    3.70     3.58     4.21     3.54     1.69
    0.10    -0.68    -0.12    -0.43    -0.60
    0.23     0.42     0.30     0.55     0.19
   -0.25    -0.19    -0.25     0.47

!-60
    0.24     1.23     1.72     3.17     4.21
    4.39     4.28     3.67     2.27    -0.48
   -0.41    -0.04    -0.36    -0.82    -0.17
    0.14     0.27     0.32     0.31    -0.67
   -0.95    -1.53    -1.48    -0.20

!-45
   -1.18     0.08     2.35     4.21     5.38
    5.39     4.38     2.46     1.12     0.11
    0.01    -0.15    -0.80    -0.58     0.08
    0.27    -0.05     0.38     0.25    -0.89
   -1.58    -1.95    -1.98    -2.00

!-30
   -1.17     1.07     4.18     6.74     6.07
    4.81     2.78     1.32     0.77    -0.01
    0.28    -0.71     1.31     1.52     1.92
    2.22     0.19     0.53     0.33    -1.60
   -2.85    -3.55    -3.28    -2.66

!-15
    0.29     5.59     3.73     3.22     3.27
    2.52     1.59     1.38     0.86     0.66
    1.62     0.85     0.51     0.74     1.02
    1.62    -0.34     0.18    -0.61    -2.56
   -3.79    -3.81    -3.16    -1.75

!0
    2.83     0.79     0.32     0.48     0.63
    0.98     1.24     1.67     1.65     2.52
    1.61     0.78     0.12     0.07     0.12
   -1.57    -1.21    -1.93    -2.60    -3.79
   -3.93    -3.62    -2.68    -0.92

!15
   -0.78    -1.91    -2.05    -1.85    -1.05
    0.18     1.68     2.22     1.36     2.45
    1.44     0.68    -0.24    -0.54    -0.79
   -2.18    -3.21    -4.35    -3.94    -3.91
   -3.46    -2.77     1.76     0.31

!30
   -2.96    -3.48    -3.44    -2.40    -1.13
    0.34     1.43     1.39     0.97     2.46
    1.52     0.55    -0.41    -1.48    -3.58
   -4.13    -4.56    -4.44    -3.58    -2.96
   -1.96    -1.07    -1.60    -2.45

!45
   -4.02    -3.84    -3.37    -2.33    -0.98
    0.36     0.81     0.75     0.50     1.90
    0.77    -0.42    -3.29    -3.91    -4.52
   -4.89    -3.85    -4.15    -2.67    -2.37
   -2.86    -3.42    -3.67    -3.60

!60
   -3.35    -2.98    -2.32    -1.24    -0.26
    0.72     0.67     0.44     2.40     1.63
   -2.01    -3.31    -3.99    -4.53    -4.85
   -3.77    -3.94    -3.89    -2.61    -3.51
   -3.76    -3.64    -3.45    -3.34

!75
   -2.25    -1.64    -1.01     0.04     0.64
    0.82     0.52    -0.01    -0.37    -1.19
   -2.39    -3.38    -4.50    -5.59    -5.51
   -4.94    -3.83    -3.84    -3.70    -4.15
   -4.17    -3.73    -3.74    -2.62

!90
   -1.72    -1.18    -0.43     0.28     0.81
    0.80     0.48    -0.34    -0.79    -1.77
   -2.81    -3.80    -5.22    -6.28    -6.58
   -5.64    -5.06    -4.02    -4.15    -4.47
   -4.10    -3.77    -3.16    -2.65

!105
   -1.85    -1.09    -0.45     0.13     1.01
    0.88     0.49    -0.22    -0.86    -1.68
   -3.01    -4.13    -5.99    -6.86    -6.83
   -5.85    -3.86    -4.86    -4.91    -4.72
   -4.60    -4.09    -3.27    -2.41

!120
   -1.97    -1.12    -0.54    -0.15     0.76
    1.04     0.76     0.31    -0.33    -1.87
   -3.37    -5.01    -6.12    -7.05    -6.98
   -3.70    -4.51    -5.09    -5.42    -4.85
   -4.44    -4.00    -3.42    -2.75

!135
   -2.11    -1.17    -0.32    -0.01     0.32
    1.09     0.94     0.63    -0.17    -1.83
   -3.47    -4.95    -6.11    -1.92    -4.05
   -5.00    -5.00    -4.84    -4.89    -4.30
   -4.49    -4.44    -4.16    -3.18

!150
   -1.76    -0.40     0.02     0.36     0.63
    1.26     1.36     0.95    -0.07    -1.48
   -3.15     1.84    -1.76    -5.09    -5.74
   -5.39    -4.78    -4.19    -4.12    -4.04
   -4.13    -4.03    -4.03    -2.94

!165
   -0.81    -0.07     0.38     0.54     1.28
    1.64     1.70     1.52     0.63    -1.09
   -2.74    -0.74    -4.56    -6.41    -5.89
   -5.14    -4.19    -3.67    -3.84    -3.56
   -3.55    -3.25    -2.75    -1.81

! MAA map
CG2O1    NG2S0  CG311  CG2O1    NG2S0  CG311  CG2O1    NG2S0   24

! insertion 1
!-180
    0.13     0.77     0.97     1.25     2.12
    2.72     2.09     1.79     0.78    -0.69
    1.00    -2.20    -4.83    -4.82    -4.91
   -3.59    -2.77    -2.78    -2.45    -2.35
   -2.34    -1.52    -0.95    -0.04

!-165
   -0.13     1.38     1.58     1.87     2.40
    2.49     2.44     1.93     1.09     0.64
    0.26    -2.80    -4.01    -4.14    -3.42
   -2.60    -2.30    -1.50    -1.10    -0.86
   -0.64    -0.21    -1.08    -1.12

!-150
    0.08     1.42     1.62     2.05     2.65
    2.72     2.32     1.99     1.56     2.46
   -0.23    -1.82    -2.58    -3.01    -2.55
   -1.89    -1.35    -0.73     0.07    -0.23
   -0.77    -1.28    -1.29    -0.82

!-135
    0.93     1.52     2.24     2.55     3.11
    2.92     2.46     2.19     2.06     1.85
    0.12    -1.18    -2.00    -2.28    -1.96
   -1.34    -0.93     0.02     0.31    -0.52
   -1.15    -0.98    -0.57    -0.44

!-120
    1.36     1.96     2.70     3.04     3.70
    3.56     2.64     2.77     2.72     1.63
    0.71    -0.79    -2.12    -2.63    -1.80
   -0.43    -0.06     0.44     0.91    -0.55
   -0.97    -0.86    -0.25     0.45

!-105
    2.05     2.54     2.82     3.09     3.37
    3.55     3.07     2.90     2.96     2.12
    0.91    -0.82    -2.09    -2.24    -1.46
    0.21     0.08     0.77     1.04    -0.12
   -0.32    -0.16     0.31     0.73

!-90
    1.45     2.75     2.74     3.16     3.45
    3.34     3.18     3.90     3.34     2.44
    0.91    -0.61    -1.51    -1.62    -0.96
   -0.02     0.42     0.91     0.46     0.15
   -0.07     0.02     0.28     0.75

!-75
    1.38     3.35     2.35     3.06     3.81
    3.70     3.58     4.21     3.54     1.69
    0.10    -0.68    -0.12    -0.43    -0.60
    0.23     0.42     0.30     0.55     0.19
   -0.25    -0.19    -0.25     0.47

!-60
    0.24     1.23     1.72     3.17     4.21
    4.39     4.28     3.67     2.27    -0.48
   -0.41    -0.04    -0.36    -0.82    -0.17
    0.14     0.27     0.32     0.31    -0.67
   -0.95    -1.53    -1.48    -0.20

!-45
   -1.18     0.08     2.35     4.21     5.38
    5.39     4.38     2.46     1.12     0.11
    0.01    -0.15    -0.80    -0.58     0.08
    0.27    -0.05     0.38     0.25    -0.89
   -1.58    -1.95    -1.98    -2.00

!-30
   -1.17     1.07     4.18     6.74     6.07
    4.81     2.78     1.32     0.77    -0.01
    0.28    -0.71     1.31     1.52     1.92
    2.22     0.19     0.53     0.33    -1.60
   -2.85    -3.55    -3.28    -2.66

!-15
    0.29     5.59     3.73     3.22     3.27
    2.52     1.59     1.38     0.86     0.66
    1.62     0.85     0.51     0.74     1.02
    1.62    -0.34     0.18    -0.61    -2.56
   -3.79    -3.81    -3.16    -1.75

!0
    2.83     0.79     0.32     0.48     0.63
    0.98     1.24     1.67     1.65     2.52
    1.61     0.78     0.12     0.07     0.12
   -1.57    -1.21    -1.93    -2.60    -3.79
   -3.93    -3.62    -2.68    -0.92

!15
   -0.78    -1.91    -2.05    -1.85    -1.05
    0.18     1.68     2.22     1.36     2.45
    1.44     0.68    -0.24    -0.54    -0.79
   -2.18    -3.21    -4.35    -3.94    -3.91
   -3.46    -2.77     1.76     0.31

!30
   -2.96    -3.48    -3.44    -2.40    -1.13
    0.34     1.43     1.39     0.97     2.46
    1.52     0.55    -0.41    -1.48    -3.58
   -4.13    -4.56    -4.44    -3.58    -2.96
   -1.96    -1.07    -1.60    -2.45

!45
   -4.02    -3.84    -3.37    -2.33    -0.98
    0.36     0.81     0.75     0.50     1.90
    0.77    -0.42    -3.29    -3.91    -4.52
   -4.89    -3.85    -4.15    -2.67    -2.37
   -2.86    -3.42    -3.67    -3.60

!60
   -3.35    -2.98    -2.32    -1.24    -0.26
    0.72     0.67     0.44     2.40     1.63
   -2.01    -3.31    -3.99    -4.53    -4.85
   -3.77    -3.94    -3.89    -2.61    -3.51
   -3.76    -3.64    -3.45    -3.34

!75
   -2.25    -1.64    -1.01     0.04     0.64
    0.82     0.52    -0.01    -0.37    -1.19
   -2.39    -3.38    -4.50    -5.59    -5.51
   -4.94    -3.83    -3.84    -3.70    -4.15
   -4.17    -3.73    -3.74    -2.62

!90
   -1.72    -1.18    -0.43     0.28     0.81
    0.80     0.48    -0.34    -0.79    -1.77
   -2.81    -3.80    -5.22    -6.28    -6.58
   -5.64    -5.06    -4.02    -4.15    -4.47
   -4.10    -3.77    -3.16    -2.65

!105
   -1.85    -1.09    -0.45     0.13     1.01
    0.88     0.49    -0.22    -0.86    -1.68
   -3.01    -4.13    -5.99    -6.86    -6.83
   -5.85    -3.86    -4.86    -4.91    -4.72
   -4.60    -4.09    -3.27    -2.41

!120
   -1.97    -1.12    -0.54    -0.15     0.76
    1.04     0.76     0.31    -0.33    -1.87
   -3.37    -5.01    -6.12    -7.05    -6.98
   -3.70    -4.51    -5.09    -5.42    -4.85
   -4.44    -4.00    -3.42    -2.75

!135
   -2.11    -1.17    -0.32    -0.01     0.32
    1.09     0.94     0.63    -0.17    -1.83
   -3.47    -4.95    -6.11    -1.92    -4.05
   -5.00    -5.00    -4.84    -4.89    -4.30
   -4.49    -4.44    -4.16    -3.18

!150
   -1.76    -0.40     0.02     0.36     0.63
    1.26     1.36     0.95    -0.07    -1.48
   -3.15     1.84    -1.76    -5.09    -5.74
   -5.39    -4.78    -4.19    -4.12    -4.04
   -4.13    -4.03    -4.03    -2.94

!165
   -0.81    -0.07     0.38     0.54     1.28
    1.64     1.70     1.52     0.63    -1.09
   -2.74    -0.74    -4.56    -6.41    -5.89
   -5.14    -4.19    -3.67    -3.84    -3.56
   -3.55    -3.25    -2.75    -1.81

! MAA map
C  NG2S0  CG311  CG2O1  NG2S0  CG311  CG2O1  NH1   24

! insertion 1
!-180
    0.13     0.77     0.97     1.25     2.12
    2.72     2.09     1.79     0.78    -0.69
    1.00    -2.20    -4.83    -4.82    -4.91
   -3.59    -2.77    -2.78    -2.45    -2.35
   -2.34    -1.52    -0.95    -0.04

!-165
   -0.13     1.38     1.58     1.87     2.40
    2.49     2.44     1.93     1.09     0.64
    0.26    -2.80    -4.01    -4.14    -3.42
   -2.60    -2.30    -1.50    -1.10    -0.86
   -0.64    -0.21    -1.08    -1.12

!-150
    0.08     1.42     1.62     2.05     2.65
    2.72     2.32     1.99     1.56     2.46
   -0.23    -1.82    -2.58    -3.01    -2.55
   -1.89    -1.35    -0.73     0.07    -0.23
   -0.77    -1.28    -1.29    -0.82

!-135
    0.93     1.52     2.24     2.55     3.11
    2.92     2.46     2.19     2.06     1.85
    0.12    -1.18    -2.00    -2.28    -1.96
   -1.34    -0.93     0.02     0.31    -0.52
   -1.15    -0.98    -0.57    -0.44

!-120
    1.36     1.96     2.70     3.04     3.70
    3.56     2.64     2.77     2.72     1.63
    0.71    -0.79    -2.12    -2.63    -1.80
   -0.43    -0.06     0.44     0.91    -0.55
   -0.97    -0.86    -0.25     0.45

!-105
    2.05     2.54     2.82     3.09     3.37
    3.55     3.07     2.90     2.96     2.12
    0.91    -0.82    -2.09    -2.24    -1.46
    0.21     0.08     0.77     1.04    -0.12
   -0.32    -0.16     0.31     0.73

!-90
    1.45     2.75     2.74     3.16     3.45
    3.34     3.18     3.90     3.34     2.44
    0.91    -0.61    -1.51    -1.62    -0.96
   -0.02     0.42     0.91     0.46     0.15
   -0.07     0.02     0.28     0.75

!-75
    1.38     3.35     2.35     3.06     3.81
    3.70     3.58     4.21     3.54     1.69
    0.10    -0.68    -0.12    -0.43    -0.60
    0.23     0.42     0.30     0.55     0.19
   -0.25    -0.19    -0.25     0.47

!-60
    0.24     1.23     1.72     3.17     4.21
    4.39     4.28     3.67     2.27    -0.48
   -0.41    -0.04    -0.36    -0.82    -0.17
    0.14     0.27     0.32     0.31    -0.67
   -0.95    -1.53    -1.48    -0.20

!-45
   -1.18     0.08     2.35     4.21     5.38
    5.39     4.38     2.46     1.12     0.11
    0.01    -0.15    -0.80    -0.58     0.08
    0.27    -0.05     0.38     0.25    -0.89
   -1.58    -1.95    -1.98    -2.00

!-30
   -1.17     1.07     4.18     6.74     6.07
    4.81     2.78     1.32     0.77    -0.01
    0.28    -0.71     1.31     1.52     1.92
    2.22     0.19     0.53     0.33    -1.60
   -2.85    -3.55    -3.28    -2.66

!-15
    0.29     5.59     3.73     3.22     3.27
    2.52     1.59     1.38     0.86     0.66
    1.62     0.85     0.51     0.74     1.02
    1.62    -0.34     0.18    -0.61    -2.56
   -3.79    -3.81    -3.16    -1.75

!0
    2.83     0.79     0.32     0.48     0.63
    0.98     1.24     1.67     1.65     2.52
    1.61     0.78     0.12     0.07     0.12
   -1.57    -1.21    -1.93    -2.60    -3.79
   -3.93    -3.62    -2.68    -0.92

!15
   -0.78    -1.91    -2.05    -1.85    -1.05
    0.18     1.68     2.22     1.36     2.45
    1.44     0.68    -0.24    -0.54    -0.79
   -2.18    -3.21    -4.35    -3.94    -3.91
   -3.46    -2.77     1.76     0.31

!30
   -2.96    -3.48    -3.44    -2.40    -1.13
    0.34     1.43     1.39     0.97     2.46
    1.52     0.55    -0.41    -1.48    -3.58
   -4.13    -4.56    -4.44    -3.58    -2.96
   -1.96    -1.07    -1.60    -2.45

!45
   -4.02    -3.84    -3.37    -2.33    -0.98
    0.36     0.81     0.75     0.50     1.90
    0.77    -0.42    -3.29    -3.91    -4.52
   -4.89    -3.85    -4.15    -2.67    -2.37
   -2.86    -3.42    -3.67    -3.60

!60
   -3.35    -2.98    -2.32    -1.24    -0.26
    0.72     0.67     0.44     2.40     1.63
   -2.01    -3.31    -3.99    -4.53    -4.85
   -3.77    -3.94    -3.89    -2.61    -3.51
   -3.76    -3.64    -3.45    -3.34

!75
   -2.25    -1.64    -1.01     0.04     0.64
    0.82     0.52    -0.01    -0.37    -1.19
   -2.39    -3.38    -4.50    -5.59    -5.51
   -4.94    -3.83    -3.84    -3.70    -4.15
   -4.17    -3.73    -3.74    -2.62

!90
   -1.72    -1.18    -0.43     0.28     0.81
    0.80     0.48    -0.34    -0.79    -1.77
   -2.81    -3.80    -5.22    -6.28    -6.58
   -5.64    -5.06    -4.02    -4.15    -4.47
   -4.10    -3.77    -3.16    -2.65

!105
   -1.85    -1.09    -0.45     0.13     1.01
    0.88     0.49    -0.22    -0.86    -1.68
   -3.01    -4.13    -5.99    -6.86    -6.83
   -5.85    -3.86    -4.86    -4.91    -4.72
   -4.60    -4.09    -3.27    -2.41

!120
   -1.97    -1.12    -0.54    -0.15     0.76
    1.04     0.76     0.31    -0.33    -1.87
   -3.37    -5.01    -6.12    -7.05    -6.98
   -3.70    -4.51    -5.09    -5.42    -4.85
   -4.44    -4.00    -3.42    -2.75

!135
   -2.11    -1.17    -0.32    -0.01     0.32
    1.09     0.94     0.63    -0.17    -1.83
   -3.47    -4.95    -6.11    -1.92    -4.05
   -5.00    -5.00    -4.84    -4.89    -4.30
   -4.49    -4.44    -4.16    -3.18

!150
   -1.76    -0.40     0.02     0.36     0.63
    1.26     1.36     0.95    -0.07    -1.48
   -3.15     1.84    -1.76    -5.09    -5.74
   -5.39    -4.78    -4.19    -4.12    -4.04
   -4.13    -4.03    -4.03    -2.94

!165
   -0.81    -0.07     0.38     0.54     1.28
    1.64     1.70     1.52     0.63    -1.09
   -2.74    -0.74    -4.56    -6.41    -5.89
   -5.14    -4.19    -3.67    -3.84    -3.56
   -3.55    -3.25    -2.75    -1.81


CG2O1  NG2S0  CG311  CG2O1  NG2S0  CG311  CG2O1  N   24

! insertion 1
!-180
    0.13     0.77     0.97     1.25     2.12
    2.72     2.09     1.79     0.78    -0.69
    1.00    -2.20    -4.83    -4.82    -4.91
   -3.59    -2.77    -2.78    -2.45    -2.35
   -2.34    -1.52    -0.95    -0.04

!-165
   -0.13     1.38     1.58     1.87     2.40
    2.49     2.44     1.93     1.09     0.64
    0.26    -2.80    -4.01    -4.14    -3.42
   -2.60    -2.30    -1.50    -1.10    -0.86
   -0.64    -0.21    -1.08    -1.12

!-150
    0.08     1.42     1.62     2.05     2.65
    2.72     2.32     1.99     1.56     2.46
   -0.23    -1.82    -2.58    -3.01    -2.55
   -1.89    -1.35    -0.73     0.07    -0.23
   -0.77    -1.28    -1.29    -0.82

!-135
    0.93     1.52     2.24     2.55     3.11
    2.92     2.46     2.19     2.06     1.85
    0.12    -1.18    -2.00    -2.28    -1.96
   -1.34    -0.93     0.02     0.31    -0.52
   -1.15    -0.98    -0.57    -0.44

!-120
    1.36     1.96     2.70     3.04     3.70
    3.56     2.64     2.77     2.72     1.63
    0.71    -0.79    -2.12    -2.63    -1.80
   -0.43    -0.06     0.44     0.91    -0.55
   -0.97    -0.86    -0.25     0.45

!-105
    2.05     2.54     2.82     3.09     3.37
    3.55     3.07     2.90     2.96     2.12
    0.91    -0.82    -2.09    -2.24    -1.46
    0.21     0.08     0.77     1.04    -0.12
   -0.32    -0.16     0.31     0.73

!-90
    1.45     2.75     2.74     3.16     3.45
    3.34     3.18     3.90     3.34     2.44
    0.91    -0.61    -1.51    -1.62    -0.96
   -0.02     0.42     0.91     0.46     0.15
   -0.07     0.02     0.28     0.75

!-75
    1.38     3.35     2.35     3.06     3.81
    3.70     3.58     4.21     3.54     1.69
    0.10    -0.68    -0.12    -0.43    -0.60
    0.23     0.42     0.30     0.55     0.19
   -0.25    -0.19    -0.25     0.47

!-60
    0.24     1.23     1.72     3.17     4.21
    4.39     4.28     3.67     2.27    -0.48
   -0.41    -0.04    -0.36    -0.82    -0.17
    0.14     0.27     0.32     0.31    -0.67
   -0.95    -1.53    -1.48    -0.20

!-45
   -1.18     0.08     2.35     4.21     5.38
    5.39     4.38     2.46     1.12     0.11
    0.01    -0.15    -0.80    -0.58     0.08
    0.27    -0.05     0.38     0.25    -0.89
   -1.58    -1.95    -1.98    -2.00

!-30
   -1.17     1.07     4.18     6.74     6.07
    4.81     2.78     1.32     0.77    -0.01
    0.28    -0.71     1.31     1.52     1.92
    2.22     0.19     0.53     0.33    -1.60
   -2.85    -3.55    -3.28    -2.66

!-15
    0.29     5.59     3.73     3.22     3.27
    2.52     1.59     1.38     0.86     0.66
    1.62     0.85     0.51     0.74     1.02
    1.62    -0.34     0.18    -0.61    -2.56
   -3.79    -3.81    -3.16    -1.75

!0
    2.83     0.79     0.32     0.48     0.63
    0.98     1.24     1.67     1.65     2.52
    1.61     0.78     0.12     0.07     0.12
   -1.57    -1.21    -1.93    -2.60    -3.79
   -3.93    -3.62    -2.68    -0.92

!15
   -0.78    -1.91    -2.05    -1.85    -1.05
    0.18     1.68     2.22     1.36     2.45
    1.44     0.68    -0.24    -0.54    -0.79
   -2.18    -3.21    -4.35    -3.94    -3.91
   -3.46    -2.77     1.76     0.31

!30
   -2.96    -3.48    -3.44    -2.40    -1.13
    0.34     1.43     1.39     0.97     2.46
    1.52     0.55    -0.41    -1.48    -3.58
   -4.13    -4.56    -4.44    -3.58    -2.96
   -1.96    -1.07    -1.60    -2.45

!45
   -4.02    -3.84    -3.37    -2.33    -0.98
    0.36     0.81     0.75     0.50     1.90
    0.77    -0.42    -3.29    -3.91    -4.52
   -4.89    -3.85    -4.15    -2.67    -2.37
   -2.86    -3.42    -3.67    -3.60

!60
   -3.35    -2.98    -2.32    -1.24    -0.26
    0.72     0.67     0.44     2.40     1.63
   -2.01    -3.31    -3.99    -4.53    -4.85
   -3.77    -3.94    -3.89    -2.61    -3.51
   -3.76    -3.64    -3.45    -3.34

!75
   -2.25    -1.64    -1.01     0.04     0.64
    0.82     0.52    -0.01    -0.37    -1.19
   -2.39    -3.38    -4.50    -5.59    -5.51
   -4.94    -3.83    -3.84    -3.70    -4.15
   -4.17    -3.73    -3.74    -2.62

!90
   -1.72    -1.18    -0.43     0.28     0.81
    0.80     0.48    -0.34    -0.79    -1.77
   -2.81    -3.80    -5.22    -6.28    -6.58
   -5.64    -5.06    -4.02    -4.15    -4.47
   -4.10    -3.77    -3.16    -2.65

!105
   -1.85    -1.09    -0.45     0.13     1.01
    0.88     0.49    -0.22    -0.86    -1.68
   -3.01    -4.13    -5.99    -6.86    -6.83
   -5.85    -3.86    -4.86    -4.91    -4.72
   -4.60    -4.09    -3.27    -2.41

!120
   -1.97    -1.12    -0.54    -0.15     0.76
    1.04     0.76     0.31    -0.33    -1.87
   -3.37    -5.01    -6.12    -7.05    -6.98
   -3.70    -4.51    -5.09    -5.42    -4.85
   -4.44    -4.00    -3.42    -2.75

!135
   -2.11    -1.17    -0.32    -0.01     0.32
    1.09     0.94     0.63    -0.17    -1.83
   -3.47    -4.95    -6.11    -1.92    -4.05
   -5.00    -5.00    -4.84    -4.89    -4.30
   -4.49    -4.44    -4.16    -3.18

!150
   -1.76    -0.40     0.02     0.36     0.63
    1.26     1.36     0.95    -0.07    -1.48
   -3.15     1.84    -1.76    -5.09    -5.74
   -5.39    -4.78    -4.19    -4.12    -4.04
   -4.13    -4.03    -4.03    -2.94

!165
   -0.81    -0.07     0.38     0.54     1.28
    1.64     1.70     1.52     0.63    -1.09
   -2.74    -0.74    -4.56    -6.41    -5.89
   -5.14    -4.19    -3.67    -3.84    -3.56
   -3.55    -3.25    -2.75    -1.81

C  NG2S0  CG311  CG2O1  NG2S0  CG311  CG2O1  NG2S0  24

! insertion 1
!-180
    0.13     0.77     0.97     1.25     2.12
    2.72     2.09     1.79     0.78    -0.69
    1.00    -2.20    -4.83    -4.82    -4.91
   -3.59    -2.77    -2.78    -2.45    -2.35
   -2.34    -1.52    -0.95    -0.04

!-165
   -0.13     1.38     1.58     1.87     2.40
    2.49     2.44     1.93     1.09     0.64
    0.26    -2.80    -4.01    -4.14    -3.42
   -2.60    -2.30    -1.50    -1.10    -0.86
   -0.64    -0.21    -1.08    -1.12

!-150
    0.08     1.42     1.62     2.05     2.65
    2.72     2.32     1.99     1.56     2.46
   -0.23    -1.82    -2.58    -3.01    -2.55
   -1.89    -1.35    -0.73     0.07    -0.23
   -0.77    -1.28    -1.29    -0.82

!-135
    0.93     1.52     2.24     2.55     3.11
    2.92     2.46     2.19     2.06     1.85
    0.12    -1.18    -2.00    -2.28    -1.96
   -1.34    -0.93     0.02     0.31    -0.52
   -1.15    -0.98    -0.57    -0.44

!-120
    1.36     1.96     2.70     3.04     3.70
    3.56     2.64     2.77     2.72     1.63
    0.71    -0.79    -2.12    -2.63    -1.80
   -0.43    -0.06     0.44     0.91    -0.55
   -0.97    -0.86    -0.25     0.45

!-105
    2.05     2.54     2.82     3.09     3.37
    3.55     3.07     2.90     2.96     2.12
    0.91    -0.82    -2.09    -2.24    -1.46
    0.21     0.08     0.77     1.04    -0.12
   -0.32    -0.16     0.31     0.73

!-90
    1.45     2.75     2.74     3.16     3.45
    3.34     3.18     3.90     3.34     2.44
    0.91    -0.61    -1.51    -1.62    -0.96
   -0.02     0.42     0.91     0.46     0.15
   -0.07     0.02     0.28     0.75

!-75
    1.38     3.35     2.35     3.06     3.81
    3.70     3.58     4.21     3.54     1.69
    0.10    -0.68    -0.12    -0.43    -0.60
    0.23     0.42     0.30     0.55     0.19
   -0.25    -0.19    -0.25     0.47

!-60
    0.24     1.23     1.72     3.17     4.21
    4.39     4.28     3.67     2.27    -0.48
   -0.41    -0.04    -0.36    -0.82    -0.17
    0.14     0.27     0.32     0.31    -0.67
   -0.95    -1.53    -1.48    -0.20

!-45
   -1.18     0.08     2.35     4.21     5.38
    5.39     4.38     2.46     1.12     0.11
    0.01    -0.15    -0.80    -0.58     0.08
    0.27    -0.05     0.38     0.25    -0.89
   -1.58    -1.95    -1.98    -2.00

!-30
   -1.17     1.07     4.18     6.74     6.07
    4.81     2.78     1.32     0.77    -0.01
    0.28    -0.71     1.31     1.52     1.92
    2.22     0.19     0.53     0.33    -1.60
   -2.85    -3.55    -3.28    -2.66

!-15
    0.29     5.59     3.73     3.22     3.27
    2.52     1.59     1.38     0.86     0.66
    1.62     0.85     0.51     0.74     1.02
    1.62    -0.34     0.18    -0.61    -2.56
   -3.79    -3.81    -3.16    -1.75

!0
    2.83     0.79     0.32     0.48     0.63
    0.98     1.24     1.67     1.65     2.52
    1.61     0.78     0.12     0.07     0.12
   -1.57    -1.21    -1.93    -2.60    -3.79
   -3.93    -3.62    -2.68    -0.92

!15
   -0.78    -1.91    -2.05    -1.85    -1.05
    0.18     1.68     2.22     1.36     2.45
    1.44     0.68    -0.24    -0.54    -0.79
   -2.18    -3.21    -4.35    -3.94    -3.91
   -3.46    -2.77     1.76     0.31

!30
   -2.96    -3.48    -3.44    -2.40    -1.13
    0.34     1.43     1.39     0.97     2.46
    1.52     0.55    -0.41    -1.48    -3.58
   -4.13    -4.56    -4.44    -3.58    -2.96
   -1.96    -1.07    -1.60    -2.45

!45
   -4.02    -3.84    -3.37    -2.33    -0.98
    0.36     0.81     0.75     0.50     1.90
    0.77    -0.42    -3.29    -3.91    -4.52
   -4.89    -3.85    -4.15    -2.67    -2.37
   -2.86    -3.42    -3.67    -3.60

!60
   -3.35    -2.98    -2.32    -1.24    -0.26
    0.72     0.67     0.44     2.40     1.63
   -2.01    -3.31    -3.99    -4.53    -4.85
   -3.77    -3.94    -3.89    -2.61    -3.51
   -3.76    -3.64    -3.45    -3.34

!75
   -2.25    -1.64    -1.01     0.04     0.64
    0.82     0.52    -0.01    -0.37    -1.19
   -2.39    -3.38    -4.50    -5.59    -5.51
   -4.94    -3.83    -3.84    -3.70    -4.15
   -4.17    -3.73    -3.74    -2.62

!90
   -1.72    -1.18    -0.43     0.28     0.81
    0.80     0.48    -0.34    -0.79    -1.77
   -2.81    -3.80    -5.22    -6.28    -6.58
   -5.64    -5.06    -4.02    -4.15    -4.47
   -4.10    -3.77    -3.16    -2.65

!105
   -1.85    -1.09    -0.45     0.13     1.01
    0.88     0.49    -0.22    -0.86    -1.68
   -3.01    -4.13    -5.99    -6.86    -6.83
   -5.85    -3.86    -4.86    -4.91    -4.72
   -4.60    -4.09    -3.27    -2.41

!120
   -1.97    -1.12    -0.54    -0.15     0.76
    1.04     0.76     0.31    -0.33    -1.87
   -3.37    -5.01    -6.12    -7.05    -6.98
   -3.70    -4.51    -5.09    -5.42    -4.85
   -4.44    -4.00    -3.42    -2.75

!135
   -2.11    -1.17    -0.32    -0.01     0.32
    1.09     0.94     0.63    -0.17    -1.83
   -3.47    -4.95    -6.11    -1.92    -4.05
   -5.00    -5.00    -4.84    -4.89    -4.30
   -4.49    -4.44    -4.16    -3.18

!150
   -1.76    -0.40     0.02     0.36     0.63
    1.26     1.36     0.95    -0.07    -1.48
   -3.15     1.84    -1.76    -5.09    -5.74
   -5.39    -4.78    -4.19    -4.12    -4.04
   -4.13    -4.03    -4.03    -2.94

!165
   -0.81    -0.07     0.38     0.54     1.28
    1.64     1.70     1.52     0.63    -1.09
   -2.74    -0.74    -4.56    -6.41    -5.89
   -5.14    -4.19    -3.67    -3.84    -3.56
   -3.55    -3.25    -2.75    -1.81
