#set common /media/bak12/nfrazee/teamwork/lariats/common
set common /scratch/ncf0003/lariats/common

set param_list [list\
"$common/toppar/par_all36_cgenff.prm" \
"$common/toppar/par_all36m_prot.prm" \
"$common/toppar/par_all36_na.prm" \
"$common/toppar/par_all36_carb.prm" \
"$common/toppar/par_all36_lipid.prm" \
"$common/toppar/stream/prot/toppar_all36_prot_c36m_d_aminoacids.str" \
"$common/toppar/stream/prot/toppar_all36_prot_modify_res.str" \
"$common/toppar/top_all36_lariat_residues.rtf" \
"$common/toppar/toppar_water_ions_namd.str" \
]


set temperature      310
firsttimestep       0


# Input
paraTypeCharmm      on
foreach p $param_list {
parameters ${p}
}


# parameters for stochastic rescaling thermostat
stochRescale on
stochRescalePeriod 0.5
stochRescaleTemp $temperature
langevinPistonTemp $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0

# Integrator Parameters
timestep            1.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       20


# Turned off because of compliant from log file with colvars
wrapALL             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantRatio      no

langevinPiston        off
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  200.0
langevinPistonDecay   100.0

restartfreq         10000  ;# 1,000 steps = every 1 ps
dcdfreq             10000
xstFreq             10000
outputEnergies      10000
outputPressure      10000




structure             solvate.psf
coordinates           solvate.pdb

outputName            0


set inputname  npt

binCoordinates $inputname.coor
binVelocities  $inputname.vel
extendedSystem $inputname.xsc


accelMD         on
accelMDdual     on
accelMDdihe     on
accelMDG        on
accelMDGiE      1
accelMDGRestart  off
accelMDGcMDPrepSteps      200000
accelMDGEquiPrepSteps     200000
accelMDGcMDSteps  5000000
accelMDGEquiSteps   20000000
accelMDOutFreq  1000
accelMDGsigma0P 6.0
accelMDGsigma0D 6.0
accelMDGRestartFile        prod.restart.gamd


#50 ns
run 25000000
