* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 103.000 ; charge penalty=  61.329
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG3C51  0.258 !   56.563
ATOM C2     CG3C52 -0.223 !   16.939
ATOM C3     CG3C52 -0.223 !   14.392
ATOM C4     CG3C52  0.102 !   24.278
ATOM N1     NG3C51 -0.695 !   61.329
ATOM C5     CG2O2   0.848 !   25.397
ATOM O1     OG302  -0.499 !    7.828
ATOM O2     OG2D1  -0.625 !    5.339
ATOM C6     CG311   0.172 !    7.100
ATOM C7     CG331  -0.277 !    0.060
ATOM CA     CG311   0.270 !   21.449
ATOM N2     NG311  -0.759 !   21.349
ATOM C8     CG2O4   0.152 !   13.516
ATOM O3     OG2D1  -0.389 !   12.261
ATOM C9     CG331  -0.060 !    6.340
ATOM C10    CG331  -0.110 !   50.210
ATOM H1     HGA1    0.090 !    3.312
ATOM H2     HGA2    0.090 !    0.236
ATOM H3     HGA2    0.090 !    0.236
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    1.550
ATOM H7     HGA2    0.090 !    1.550
ATOM H8     HGA1    0.090 !    0.060
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM HA     HGA1    0.090 !    0.429
ATOM H12    HGPAM1  0.348 !    5.218
ATOM H13    HGR52   0.090 !    1.980
ATOM H14    HGA3    0.090 !    0.030
ATOM H15    HGA3    0.090 !    0.030
ATOM H16    HGA3    0.090 !    0.030
ATOM H17    HGA3    0.090 !    3.539
ATOM H18    HGA3    0.090 !    3.539
ATOM H19    HGA3    0.090 !    3.539

BOND C1   C2
BOND C2   C3
BOND C3   C4
BOND C4   N1
BOND N1   C1
BOND C5   O1
BOND C5   O2
BOND CA   C8
BOND C8   O3
BOND N2   C9
BOND N1   C10
BOND C1   C5
BOND C6   C7
BOND C6   O1
BOND CA   N2
BOND CA   C6
BOND C1   H1
BOND C2   H2
BOND C2   H3
BOND C3   H4
BOND C3   H5
BOND C4   H6
BOND C4   H7
BOND C6   H8
BOND C7   H9
BOND C7   H10
BOND C7   H11
BOND CA   HA
BOND N2   H12
BOND C8   H13
BOND C9   H14
BOND C9   H15
BOND C9   H16
BOND C10  H17
BOND C10  H18
BOND C10  H19
IMPR C5     C1     O2     O1
IMPR C8     CA     O3     H13

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG3C51  200.00     1.5220 ! ***** , from CG2O2 CG321, penalty= 65
CG311  NG311   263.00     1.4740 ! ***** , from CG321 NG311, penalty= 4
CG331  NG3C51  255.00     1.4630 ! ***** , from CG331 NG311, penalty= 20
CG3C51 NG3C51  400.00     1.4780 ! ***** , from CG3C52 NG3C51, penalty= 4

ANGLES
CG3C51 CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! ***** , from CG321 CG2O2 OG2D1, penalty= 10
CG3C51 CG2O2  OG302    55.00    109.00   20.00   2.32600 ! ***** , from CG321 CG2O2 OG302, penalty= 10
CG2O4  CG311  NG311    43.70    110.00 ! ***** , from CG2O2 CG311 NG321, penalty= 3.2
CG311  CG311  NG311    73.00    111.20 ! ***** , from CG311 CG311 NG321, penalty= 1.2
CG311  CG311  OG302   115.00    109.70 ! ***** , from CG311 CG311 OG301, penalty= 0.5
NG311  CG311  HGA1     32.40    109.50   50.00   2.14000 ! ***** , from NG321 CG311 HGA1, penalty= 1.2
NG3C51 CG331  HGA3     30.50    109.70   50.00   2.14000 ! ***** , from NG311 CG331 HGA3, penalty= 3
CG2O2  CG3C51 CG3C52   52.00    112.30 ! ***** , from CG2O1 CG3C51 CG3C52, penalty= 2.5
CG2O2  CG3C51 NG3C51   52.00    112.30 ! ***** , from CG2O1 CG3C51 CG3C52, penalty= 44.5
CG2O2  CG3C51 HGA1     50.00    112.00 ! ***** , from CG2O1 CG3C51 HGA1, penalty= 2.5
CG3C52 CG3C51 NG3C51   84.00    107.60 ! ***** , from CG3C52 CG3C52 NG3C51, penalty= 4
NG3C51 CG3C51 HGA1     54.00    109.00 ! ***** , from NG3C51 CG3C52 HGA2, penalty= 4
CG311  NG311  CG331    48.00    112.20   38.00   2.35000 ! ***** , from CG321 NG311 CG331, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! ***** , from CG321 NG311 HGPAM1, penalty= 0.6
CG331  NG3C51 CG3C51   47.00    103.90 ! ***** , from CG3C52 NG3C51 NG3P2, penalty= 48.9
CG331  NG3C51 CG3C52   47.00    103.90 ! ***** , from CG3C52 NG3C51 NG3P2, penalty= 48.5
CG3C51 NG3C51 CG3C52  140.00    103.70 ! ***** , from CG3C52 NG3C51 CG3C52, penalty= 0.4

DIHEDRALS
OG2D1  CG2O2  CG3C51 CG3C52     0.0500  6   180.00 ! ***** , from OG2D1 CG2O2 CG321 CG321, penalty= 95
OG2D1  CG2O2  CG3C51 NG3C51     0.0000  6   180.00 ! ***** , from OG2D1 CG2O2 CG321 NG311, penalty= 88
OG2D1  CG2O2  CG3C51 HGA1       0.0000  6   180.00 ! ***** , from OG2D1 CG2O2 CG321 HGA2, penalty= 65
OG302  CG2O2  CG3C51 CG3C52     0.5300  2   180.00 ! ***** , from OG302 CG2O2 CG321 CG321, penalty= 95
OG302  CG2O2  CG3C51 NG3C51     0.0000  6   180.00 ! ***** , from OG311 CG2O2 CG321 NG311, penalty= 103
OG302  CG2O2  CG3C51 HGA1       0.0000  3     0.00 ! ***** , from OG302 CG2O2 CG321 HGA2, penalty= 65
CG3C51 CG2O2  OG302  CG311      2.0500  2   180.00 ! ***** , from CG321 CG2O2 OG302 CG311, penalty= 10
OG2D1  CG2O4  CG311  NG311      0.0000  6   180.00 ! ***** , from OG2D1 CG2O2 CG311 NG321, penalty= 31.2
HGR52  CG2O4  CG311  NG311      0.0000  3   180.00 ! ***** , from HGR52 CG2O4 CG311 CG311, penalty= 39.6
CG2O4  CG311  CG311  OG302      2.0000  1   180.00 ! ***** , from CG2O4 CG311 CG311 OG301, penalty= 0.5
CG2O4  CG311  CG311  OG302      0.8000  2     0.00 ! ***** , from CG2O4 CG311 CG311 OG301, penalty= 0.5
CG331  CG311  CG311  NG311      0.4000  1     0.00 ! ***** , from CG331 CG311 CG311 NG321, penalty= 1.2
CG331  CG311  CG311  NG311      0.8000  3     0.00 ! ***** , from CG331 CG311 CG311 NG321, penalty= 1.2
NG311  CG311  CG311  OG302      0.4000  1   180.00 ! ***** , from NG321 CG311 CG311 OG311, penalty= 16.2
NG311  CG311  CG311  OG302      0.8000  3     0.00 ! ***** , from NG321 CG311 CG311 OG311, penalty= 16.2
NG311  CG311  CG311  HGA1       0.5000  3     0.00 ! ***** , from NG321 CG311 CG311 HGA1, penalty= 1.2
OG302  CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from OG301 CG311 CG311 HGA1, penalty= 0.5
CG2O4  CG311  NG311  CG331      2.0000  1     0.00 ! ***** , from CG2O2 CG321 NG311 CG331, penalty= 6
CG2O4  CG311  NG311  CG331      1.8000  2     0.00 ! ***** , from CG2O2 CG321 NG311 CG331, penalty= 6
CG2O4  CG311  NG311  CG331      0.5000  3     0.00 ! ***** , from CG2O2 CG321 NG311 CG331, penalty= 6
CG2O4  CG311  NG311  HGPAM1     0.6000  1   180.00 ! ***** , from CG2O2 CG321 NG311 HGPAM1, penalty= 6
CG2O4  CG311  NG311  HGPAM1     0.3000  2     0.00 ! ***** , from CG2O2 CG321 NG311 HGPAM1, penalty= 6
CG2O4  CG311  NG311  HGPAM1     0.5000  3     0.00 ! ***** , from CG2O2 CG321 NG311 HGPAM1, penalty= 6
CG311  CG311  NG311  CG331      1.4200  1   180.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 10.5
CG311  CG311  NG311  CG331      0.8200  2     0.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 10.5
CG311  CG311  NG311  CG331      1.0200  3     0.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 10.5
CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! ***** , from CG321 CG321 NG311 HGPAM1, penalty= 4.6
HGA1   CG311  NG311  CG331      0.4000  3     0.00 ! ***** , from HGA2 CG321 NG311 CG331, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! ***** , from HGA2 CG321 NG311 HGPAM1, penalty= 4
CG311  CG311  OG302  CG2O2      0.7000  1   180.00 ! ***** , from CG321 CG311 OG302 CG2O2, penalty= 0.6
HGA3   CG331  NG311  CG311      0.5000  3     0.00 ! ***** , from HGA3 CG331 NG311 CG321, penalty= 0.6
HGA3   CG331  NG3C51 CG3C51     0.0000  3   180.00 ! ***** , from HGA3 CG331 NG311 CG3C51, penalty= 40
HGA3   CG331  NG3C51 CG3C52     0.0000  3   180.00 ! ***** , from HGA3 CG331 NG311 CG3C51, penalty= 40.4
CG2O2  CG3C51 CG3C52 CG3C52     0.1400  3     0.00 ! ***** , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 2.5
CG2O2  CG3C51 CG3C52 HGA2       0.1400  3     0.00 ! ***** , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 2.5
NG3C51 CG3C51 CG3C52 CG3C52     0.6900  3     0.00 ! ***** , from CG3C52 CG3C52 CG3C52 NG3C51, penalty= 4
NG3C51 CG3C51 CG3C52 HGA2       0.0000  3     0.00 ! ***** , from NG3C51 CG3C52 CG3C52 HGA2, penalty= 4
CG2O2  CG3C51 NG3C51 CG331      2.0500  3   180.00 ! ***** , from CG2R51 CG3C52 NG3C51 CG3C52, penalty= 81.5
CG2O2  CG3C51 NG3C51 CG3C52     2.0500  3   180.00 ! ***** , from CG2R51 CG3C52 NG3C51 CG3C52, penalty= 50.5
CG3C52 CG3C51 NG3C51 CG331      0.1800  3     0.00 ! ***** , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 35
CG3C52 CG3C51 NG3C51 CG3C52     0.1800  3     0.00 ! ***** , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 4
HGA1   CG3C51 NG3C51 CG331      0.0000  3     0.00 ! ***** , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 35
HGA1   CG3C51 NG3C51 CG3C52     0.0000  3     0.00 ! ***** , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 4
CG3C52 CG3C52 NG3C51 CG331      0.1800  3     0.00 ! ***** , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 31
CG3C52 CG3C52 NG3C51 CG3C51     0.1800  3     0.00 ! ***** , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 0.4
HGA2   CG3C52 NG3C51 CG331      0.0000  3     0.00 ! ***** , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 31
HGA2   CG3C52 NG3C51 CG3C51     0.0000  3     0.00 ! ***** , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 0.4

IMPROPERS
CG2O2  CG3C51 OG2D1  OG302     62.0000  0     0.00 ! ***** , from CG2O2 CG321 OG2D1 OG302, penalty= 6.5

END
RETURN
