set common insert_common_here
set prod insert_prod_here
set steps insert_steps_here

set prev_prod [expr $prod - 1]

source $common/general.inp

structure             $common/good.psf
coordinates           $common/good.pdb

outputName        ${prod}

if {$prod == 0} {
set inputname  merged

binCoordinates $common/$inputname.coor
binVelocities  $common/$inputname.vel
extendedSystem $common/$inputname.xsc
} else {
set inputname  $prev_prod

binCoordinates $inputname.coor
binVelocities  $inputname.vel
extendedSystem $inputname.xsc
}

# Steered MD for pulling pHLIP out of bilayer
if {0} {
SMD             on
SMDFile         $common/smd_binding.ref
# force constant taken from Austin files; Van Ngo used either 100 or 10
SMDk            100
SMDVel          0.00001 ;# 10 A/ns w/1 fs timestep
# pull pHLIP in the -z direction
SMDDir          0 0 -1
SMDOutputFreq   1000
}


# apply colvars to bilayer to restrain it in place while
# pulling pHLIP from the bilayer
if {1} {
colvars         on
colvarsConfig   $common/binding.colvar
}


run $steps
